AppBundle\Entity\Catalog\Product\Productgroup:
    productgroup_deliverycosts:
        ledger: '@ledger_deliverycosts'
        title: Bezorgkosten
        skuPrefix: DLV

    productgroup_paymentcosts:
        ledger: '@ledger_paymentcosts'
        title: Betaalkosten
        skuPrefix: PAY

    productgroup_boeketten:
        ledger: '@ledger_bloemen'
        title: Boeketten
        skuPrefix: 'BQT'
        productTemplate: AppBundle:custom/Product:3-column.html.twig

    productgroup_rozenboeketten:
        parent: '@productgroup_boeketten'
        ledger: '@ledger_bloemen'
        title: Rozenboeketten
        productTemplate: AppBundle:custom/Product:3-column.html.twig

    productgroup_gemengdeboeketten:
        parent: '@productgroup_boeketten'
        ledger: '@ledger_bloemen'
        title: Gemengde boeketten
        productTemplate: AppBundle:custom/Product:3-column.html.twig

    productgroup_rouwwerk:
        ledger: '@ledger_rouwwerk'
        title: Rouwwerk

    productgroup_kiststukken:
        parent: '@productgroup_rouwwerk'
        ledger: '@ledger_rouwwerk'
        title: Kiststukken

    productgroup_rouwkransen:
        parent: '@productgroup_rouwwerk'
        ledger: '@ledger_rouwwerk'
        title: Rouwkransen

    productgroup_fruitmanden:
        ledger: '@ledger_fruit'
        title: Fruit
        skuPrefix: FRT

    productgroup_wijnen:
        ledger: '@ledger_wijnen'
        title: Wijnen

    productgroup_kaartjes_linten:
        ledger: '@ledger_kaartjes_linten'
        title: Kaartjes & linten

    productgroup_kaartjes:
        parent: '@productgroup_kaartjes_linten'
        ledger: '@ledger_kaartjes_linten'
        title: Kaartjes

    productgroup_linten:
        parent: '@productgroup_kaartjes_linten'
        ledger: '@ledger_kaartjes_linten'
        title: Linten

    productgroup_vazen:
        ledger: '@ledger_vazen'
        title: Vazen

    productgroup_giftcards:
        ledger: '@ledger_giftcards'
        title: Cadeaubonnen

    productgroup_clothing:
        ledger: '@ledger_giftcards'
        title: Kleding

    productgroup_bloemist_artikelen:
        ledger: '@ledger_bloemen'
        title: Bloemisten artikelen
        skuPrefix: BLO

    productgroup_bloemist_artikelen_ballonnen:
        parent: '@productgroup_bloemist_artikelen'
        ledger: '@ledger_bloemen'
        title: Ballonnen
        skuPrefix: BAL

    productgroup_bloemist_artikelen_glas:
        parent: '@productgroup_bloemist_artikelen'
        ledger: '@ledger_bloemen'
        title: Glas
        skuPrefix: GLS

    productgroup_bloemist_artikelen_kleding:
        parent: '@productgroup_bloemist_artikelen'
        ledger: '@ledger_bloemen'
        title: Kleding
        skuPrefix: KLD
        pickupEnabled: true

    productgroup_topgeschenken_bierpakketten:
        ledger: '@ledger_wijnen'
        title: Bierpakketten
        skuPrefix: BIE

    productgroup_topgeschenken_cadeaubonnen:
        ledger: '@ledger_giftcards'
        title: Cadeaubonnen
        skuPrefix: GFC

    productgroup_taarten:
        ledger: '@ledger_taarten'
        title: Taarten
        skuPrefix: 'PIE'

    productgroup_personalisatie:
        ledger: '@ledger_taarten'
        title: Personalisatie
        skuPrefix: PER


AppBundle\Entity\Catalog\Product\ProductGroupProperty:
    productgroup_property_cards:
        formType: choice
        formTypeOptions: [ required ]
        target: product
        decorator_service: app.product_property.card_decorator
        configurable: false
        productGroup: [ '@productgroup_fruitmanden' ]
        key: 'cards'
        filterable: false

    productgroup_property_vases:
        formType: entity
        formTypeOptions: [ multiple ]
        target: product
        configurable: false
        decorator_service: app.product_property.vase_decorator
        productGroup: [ '@productgroup_boeketten' ]
        key: 'vases'
        filterable: false
#        product: '@product_vases'

    productgroup_property_bouquet_format:
        formType: choice
        formTypeOptions: [ required ]
        target: product_variation
        configurable: true
        productGroup: [ '@productgroup_boeketten', '@productgroup_fruitmanden' ]
        key: 'bouquet_format'
        filterable: false

    productgroup_property_gelegenheid:
        formType: text
        formTypeOptions: [ required ]
        target: product_variation
        configurable: true
        productGroup: [ '@productgroup_kaartjes' ]
        key: 'occasions'
        filterable: false

    productgroup_property_kleur:
        formType: choice
        formTypeOptions: [ required ]
        target: product_variation
        configurable: true
        productGroup: [ '@productgroup_bloemist_artikelen']
        key: 'color'
        filterable: false

    productgroup_property_kledingmaat:
        formType: choice
        formTypeOptions: [ required ]
        target: product_variation
        configurable: true
        productGroup: [ '@productgroup_bloemist_artikelen']
        key: 'cloth_size'
        filterable: false

    productgroup_property_color:
        formType: choice
        target: product_variation
        configurable: true
        productGroup: [ '@productgroup_clothing' ]
        key: 'cloth_color'
        filterable: false

AppBundle\Entity\Catalog\Product\ProductgroupPropertyTranslation:
    productgroup_property_translation_cards:
        translatable: '@productgroup_property_cards'
        description: Kaartjes
        locale: nl_NL

    productgroup_property_translation_vases:
        translatable: '@productgroup_property_vases'
        description: Vazen
        locale: nl_NL

    productgroup_property_translation_formaat:
        translatable: '@productgroup_property_bouquet_format'
        description: Formaat
        locale: nl_NL

    productgroup_property_translation_gelegenheid:
        translatable: '@productgroup_property_gelegenheid'
        description: Gelegenheid
        locale: nl_NL

    productgroup_property_translation_kleur:
        translatable: '@productgroup_property_kleur'
        description: Kleur
        locale: nl_NL

    productgroup_property_translation_kledingmaat:
        translatable: '@productgroup_property_kledingmaat'
        description: Maat
        locale: nl_NL
    productgroup_property_translation_color:
        translatable: '@productgroup_property_color'
        description: Kleur
        locale: nl_NL

AppBundle\Entity\Catalog\Product\ProductgroupPropertyOption:
    productgroup_property_option_card_yes:
        productgroupProperty: '@productgroup_property_cards'
        value: '1'

    productgroup_property_option_card_no:
        productgroupProperty: '@productgroup_property_cards'
        value: '0'

    productgroup_property_option_format_standaard:
        productgroupProperty: '@productgroup_property_bouquet_format'
        value: 'Standaard'
        position: 1

    productgroup_property_option_format_groot:
        productgroupProperty: '@productgroup_property_bouquet_format'
        value: 'Groot'
        position: 2

    productgroup_property_option_format_xl:
        productgroupProperty: '@productgroup_property_bouquet_format'
        value: 'XL'
        position: 3

    productgroup_property_option_size_s:
        productgroupProperty: '@productgroup_property_kledingmaat'
        value: 'S'
        position: 1

    productgroup_property_option_size_m:
        productgroupProperty: '@productgroup_property_kledingmaat'
        value: 'M'
        position: 2

    productgroup_property_option_size_l:
        productgroupProperty: '@productgroup_property_kledingmaat'
        value: 'L'
        position: 3

    productgroup_property_option_color_red:
        productgroupProperty: '@productgroup_property_kleur'
        value: 'Rood'
        position: 1

    productgroup_property_option_color_blue:
        productgroupProperty: '@productgroup_property_kleur'
        value: 'Blauw'
        position: 2

    productgroup_property_option_color_yellow:
        productgroupProperty: '@productgroup_property_kleur'
        value: 'Geel'
        position: 3

    productgroup_property_option_color_white:
        productgroupProperty: '@productgroup_property_color'
        value: 'Wit'
        position: 4

    productgroup_property_option_color_black:
        productgroupProperty: '@productgroup_property_color'
        value: 'Black'
        position: 5