AppBundle\Entity\Catalog\Product\GenericProduct:
    product_feestelijke_slagroomtaart_met_opdruk:
        name: 'Feestelijke Slagroomtaart met opdruk'
        productgroup: '@productgroup_taarten'
        hasStock: false
        price: 0.00
        vat: '@vat_laag'
        type: combination
        customerGroup: [ '@customergroup_consumenten', '@customergroup_zakelijk' ]
        publish: 1
        letter: '@product_letter'

    product_feestelijke_slagroomtaart_met_opdruk_variatie_1:
        name: 'Feestelijke Slagroomtaart met opdruk'
        productgroup: '@productgroup_taarten'
        parent: '@product_feestelijke_slagroomtaart_met_opdruk'
        hasStock: false
        price: 0.00
        vat: '@vat_laag'
        customerGroup: [ '@customergroup_consumenten', '@customergroup_zakelijk' ]
        publish: 1
        sku: 'PIE10004'
        letter: '@product_letter'
        vatGroups: ['@vat_group_laag']

AppBundle\Entity\Catalog\Product\ProductTranslation:
    product_translation_product_feestelijke_slagroomtaart_met_ontwerp[nl_NL]:
        translatable: '@product_feestelijke_slagroomtaart_met_opdruk'
        title: Feestelijke slagroomtaart met opdruk
        locale: nl_NL
        slug: 'feestelijke-slagroomtaart-met-opdruk'
        description: Feestelijke slagroomtaart taart met opdruk
        shortDescription: Feestelijke slagroomtaart taart met opdruk

    product_translation_product_feestelijke_slagroomtaart_met_ontwerp_variatie_1[nl_NL]:
        translatable: '@product_feestelijke_slagroomtaart_met_opdruk_variatie_1'
        title: Feestelijke slagroomtaart met opdruk
        locale: nl_NL
        slug: 'feestelijke-slagroomtaart-met-opdruk-variatie-1'
        description: Feestelijke slagroomtaart taart met opdruk
        shortDescription: Feestelijke slagroomtaart taart met opdruk

AppBundle\Entity\Catalog\Product\Combination:
    product_combinatie_feestelijke_slagroomtaart:
        combinationProduct: '@product_feestelijke_slagroomtaart_met_opdruk'
        product: '@product_feestelijke_slagroomtaart_10_personen'
        quantity: 1
    product_combinatie_personalisatie:
        combinationProduct: '@product_feestelijke_slagroomtaart_met_opdruk'
        product: '@product_personalisatie_taart_14_14'
        quantity: 1

    product_combinatie_feestelijke_slagroomtaart_variatie:
        combinationProduct: '@product_feestelijke_slagroomtaart_met_opdruk_variatie_1'
        product: '@product_feestelijke_slagroomtaart_10_personen'
        quantity: 1
    product_combinatie_personalisatie_variatie:
        combinationProduct: '@product_feestelijke_slagroomtaart_met_opdruk_variatie_1'
        product: '@product_personalisatie_taart_14_14'
        quantity: 1