AppBundle\Entity\Catalog\Product\GenericProduct:
    product_boeket_joyce_met_vaas:
        name: 'Boeket Joyce met Vaas'
        productgroup: '@productgroup_boeketten'
        propertySet: '@productgroup_property_set_bloemen'
        hasStock: false
        price: 0.00
        vat: '@vat_laag'
        type: combination
        customerGroup: [ '@customergroup_consumenten', '@customergroup_zakelijk' ]
        publish: 1
        cards: '@assortment_kaartjes_1'
        sku: 'BQT10050'
        configurable: 1

    product_boeket_joyce_met_vaas_standaard:
        name: 'Boeket Joyce standaard met Vaas'
        parent: '@product_boeket_joyce_met_vaas'
        price: 14.151
        purchasePrice: 11.274
        publish: 1
        sku: 'BQT10051'
        vat: '@vat_laag'
        vatGroups: ['@vat_group_laag']

    product_boeket_joyce_met_vaas_groot:
        name: 'Boeket Joyce groot met Vaas'
        parent: '@product_boeket_joyce_met_vaas'
        price: 16.00
        purchasePrice: 15.094
        publish: 1
        sku: 'BQT10052'
        vat: '@vat_laag'
        vatGroups: ['@vat_group_laag']

    product_boeket_joyce_met_vaas_xl:
        name: 'Boeket Joyce XL met Vaas'
        parent: '@product_boeket_joyce_met_vaas'
        price: 18.774
        purchasePrice: 17.925
        publish: 1
        sku: 'BQT10053'
        vat: '@vat_laag'
        vatGroups: ['@vat_group_laag']

AppBundle\Entity\Catalog\Product\ProductTranslation:
    product_boeket_joyce_met_vaas[nl_NL]:
        translatable: '@product_boeket_joyce_met_vaas'
        title: Boeket Joyce met Vaas
        slug: boeket-joyce-met-vaas
        description: Vrolijk oranje geel boeket. Geschikt voor iedere gelegenheid
        shortDescription: Vrolijk oranje geel boeket. Geschikt voor iedere gelegenheid
        locale: nl_NL

    product_boeket_joyce_met_vaas_standaard[nl_NL]:
        translatable: '@product_boeket_joyce_met_vaas_standaard'
        title: Boeket Joyce met Vaas Standaard
        slug: boeket-joyce-met-vaas-standaard
        locale: nl_NL

    product_boeket_joyce_met_vaas_groot[nl_NL]:
        translatable: '@product_boeket_joyce_met_vaas_groot'
        title: Boeket Joyce met Vaas Groot
        slug: boeket-joyce-met-vaas-groot
        locale: nl_NL

    product_boeket_joyce_met_vaas_xl[nl_NL]:
        translatable: '@product_boeket_joyce_met_vaas_xl'
        title: Boeket Joyce met Vaas XL
        slug: boeket-joyce-met-vaas-xl
        locale: nl_NL

AppBundle\Entity\Catalog\Product\Combination:
    product_combinatie_boeket_joyce_met_vaas:
        combinationProduct: '@product_boeket_joyce_met_vaas'
        product: '@product_boeket_joyce'
        quantity: 1
        main: 1
    product_combinatie_glazen_vaas:
        combinationProduct: '@product_boeket_joyce_met_vaas'
        product: '@product_glazen_vaas'
        quantity: 1

    product_combinatie_boeket_joyce_met_vaas_standaard:
        combinationProduct: '@product_boeket_joyce_met_vaas_standaard'
        product: '@product_boeket_joyce_standaard'
        quantity: 1
        main: 1
    product_combinatie_glazen_vaas_standaard:
        combinationProduct: '@product_boeket_joyce_met_vaas_standaard'
        product: '@product_glazen_vaas_standaard'
        quantity: 1

    product_combinatie_boeket_joyce_met_vaas_groot:
        combinationProduct: '@product_boeket_joyce_met_vaas_groot'
        product: '@product_boeket_joyce_groot'
        quantity: 1
        main: 1
    product_combinatie_glazen_vaas_groot:
        combinationProduct: '@product_boeket_joyce_met_vaas_groot'
        product: '@product_glazen_vaas_groot'
        quantity: 1

    product_combinatie_boeket_joyce_met_vaas_xl:
        combinationProduct: '@product_boeket_joyce_met_vaas_xl'
        product: '@product_boeket_joyce_xl'
        quantity: 1
        main: 1
    product_combinatie_glazen_vaas_xl:
        combinationProduct: '@product_boeket_joyce_met_vaas_xl'
        product: '@product_glazen_vaas_xl'
        quantity: 1

AppBundle\Entity\Catalog\Product\ProductProperty:
    productproperty_boeket_joyce_met_vaas_standaard:
        product: '@product_boeket_joyce_met_vaas_standaard'
        productgroupProperty: '@productgroup_property_bouquet_format'
        productgroupPropertyOption: '@productgroup_property_option_format_standaard'

    productproperty_boeket_joyce_met_vaas_groot:
        product: '@product_boeket_joyce_met_vaas_groot'
        productgroupProperty: '@productgroup_property_bouquet_format'
        productgroupPropertyOption: '@productgroup_property_option_format_groot'

    productproperty_boeket_joyce_met_vaas_joyce_xl:
        product: '@product_boeket_joyce_met_vaas_xl'
        productgroupProperty: '@productgroup_property_bouquet_format'
        productgroupPropertyOption: '@productgroup_property_option_format_xl'