AppBundle\Entity\Catalog\Assortment\AssortmentProduct:
    assortment_product_boeket_sanne:
        assortment: '@assortment_boeketten'
        product: '@product_boeket_sanne'
        position: 1

    assortment_product_boeket_jaimy:
        assortment: '@assortment_boeketten'
        product: '@product_boeket_jaimy'
        position: 2

    assortment_product_boeket_joyce:
        assortment: '@assortment_boeketten'
        product: '@product_boeket_joyce'
        position: 3

    assortment_product_boeket_hanna:
        assortment: '@assortment_boeketten'
        product: '@product_boeket_hanna'
        position: 4

    assortment_product_boeket_joyce_met_vaas:
        assortment: '@assortment_boeketten'
        product: '@product_boeket_joyce_met_vaas'
        position: 5