AppBundle\Entity\Order\Subscription:
    subscription_1:
        site: '@app_topbloemen'
        customer: '@customer_marco'
        company: '@company_topgeschenken_nederland_bv'
        rrule: 'FREQ=WEEKLY;INTERVAL=1;BYDAY=MO,WE'
        startDate: <(new \DateTime('2016-01-01'))>
        endDate: <(new \DateTime('2016-12-31'))>
        description: Test

AppBundle\Entity\Order\SubscriptionAddress:
    subscription_1_address_1:
        subscription: '@subscription_1'
        address: '@address_topgeschenken_nederland_bv'
        deliveryCosts: 6.556
        deliveryRemark: Graag afleveren bij bali
        position: 1

AppBundle\Entity\Order\SubscriptionInterruption:
    subscripton_1_interruption_1:
        subscription: '@subscription_1'
        reason: vakantie
        startDate: <(new \DateTime('2016-07-08'))>
        endDate: <(new \DateTime('2016-07-29'))>

AppBundle\Entity\Order\SubscriptionProduct:
    subscripton_1_product_1:
        subscription: '@subscription_1'
        product: '@product_boeket_joyce'
        quantity: 1
        price: 15
        forwardPrice: 14
        position: 1
