AppBundle\ThirdParty\Kiyoh\Entity\KiyohCompany:
    kiyoh_company_topfruit_nl:
        domain: '@domain_topfruit_nl_dev'
        identifier: 15877
        name: Topfruit.nl
        url: https://www.kiyoh.nl/topfruit_nl/
        xmlUrl: https://www.kiyoh.nl/xml/recent_company_reviews.xml
        connectorCode: HPRv9TuUMAtNcnRjnY6r9PyPgnuTmcwaHxbRTvKqWp5rRGqymh
        sync_enabled: true
    kiyoh_company_topbloemen_nl:
        domain: '@domain_topbloemen_nl_dev'
        identifier: 9049
        name: Topbloemen.nl
        url: https://www.kiyoh.nl/topbloemen_nl_/
        xmlUrl: https://www.kiyoh.nl/xml/recent_company_reviews.xml
        connectorCode: hkw8hWrW8eMrQsNMqCP4eDdYYF8Pmbzjz64Rx666jVSwJ8Wncz
        sync_enabled: false
    kiyoh_company_toptaarten_nl:
        domain: '@domain_toptaarten_nl_dev'
        identifier: 15879
        name: Toptaarten.nl
        url: https://www.kiyoh.nl/toptaarten_nl/
        xmlUrl: https://www.kiyoh.nl/xml/recent_company_reviews.xml
        connectorCode: JwApxG38RH4nutBTMuXzCxamFuMUZ4NeuWHMN9yHkAq5autsrF
        sync_enabled: false
    kiyoh_company_topgeschenken_nl:
        domain: '@domain_topgeschenken_nl_dev'
        identifier: 15881
        name: Topgeschenken.nl
        url: https://www.kiyoh.nl/topgeschenken_nl/
        xmlUrl: https://www.kiyoh.nl/xml/recent_company_reviews.xml
        connectorCode: nWQeBUndrZekwGFVKg4F49XSvDwA9EbUvGbj3X2aMtcz5TNGHg
        sync_enabled: false


