<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="nl-NL" trgLang="nl-NL">
  <file id="designer.nl_NL">
    <unit id="BrzVSOy" name="label.portrait">
      <segment>
        <source>label.portrait</source>
        <target>Staand</target>
      </segment>
    </unit>
    <unit id="zu6sdrl" name="label.landscape">
      <segment>
        <source>label.landscape</source>
        <target>Liggend</target>
      </segment>
    </unit>
    <unit id="JeF8.dc" name="label.add_to_card">
      <segment>
        <source>label.add_to_card</source>
        <target>Ontwerp opslaan</target>
      </segment>
    </unit>
    <unit id="fhkZoyw" name="label.background">
      <segment>
        <source>label.background</source>
        <target>Achtergrond</target>
      </segment>
    </unit>
    <unit id="oz58T2W" name="label.emoji">
      <segment>
        <source>label.emoji</source>
        <target>Emoji</target>
      </segment>
    </unit>
    <unit id="rapb2ag" name="label.image">
      <segment>
        <source>label.image</source>
        <target>Afbeelding</target>
      </segment>
    </unit>
    <unit id="DAkHUq0" name="label.layout">
      <segment>
        <source>label.layout</source>
        <target>Layout</target>
      </segment>
    </unit>
    <unit id="UQI8T0S" name="label.text">
      <segment>
        <source>label.text</source>
        <target>Tekst</target>
      </segment>
    </unit>
    <unit id="YTSS_Q1" name="label.color">
      <segment>
        <source>label.color</source>
        <target>Kleur</target>
      </segment>
    </unit>
    <unit id="swZiCAH" name="label.pattern_color">
      <segment>
        <source>label.pattern_color</source>
        <target>Patroon kleur</target>
      </segment>
    </unit>
    <unit id="IqjU_zN" name="label.color_bg">
      <segment>
        <source>label.color_bg</source>
        <target>Achtergrond kleur</target>
      </segment>
    </unit>
    <unit id="PwUcS05" name="label.pattern">
      <segment>
        <source>label.pattern</source>
        <target>Patroon</target>
      </segment>
    </unit>
    <unit id="YkTUtk1" name="label.file">
      <segment>
        <source>label.file</source>
        <target>Bestand</target>
      </segment>
    </unit>
    <unit id="uK57Ol3" name="label.scale">
      <segment>
        <source>label.scale</source>
        <target>Schalen</target>
      </segment>
    </unit>
    <unit id="bZH5DT5" name="label.rotate">
      <segment>
        <source>label.rotate</source>
        <target>Draaien</target>
      </segment>
    </unit>
    <unit id="hzpCj0t" name="label.rotate_to">
      <segment>
        <source>label.rotate_to</source>
        <target>Draaien naar</target>
      </segment>
    </unit>
    <unit id="W2KnkP4" name="label.ok">
      <segment>
        <source>label.ok</source>
        <target>OK</target>
      </segment>
    </unit>
    <unit id="DXNFV9R" name="label.edit">
      <segment>
        <source>label.edit</source>
        <target>Bewerken</target>
      </segment>
    </unit>
    <unit id="Dhmyjrp" name="label.remove">
      <segment>
        <source>label.remove</source>
        <target>Verwijderen</target>
      </segment>
    </unit>
    <unit id="cXnlzSA" name="label.opacity">
      <segment>
        <source>label.opacity</source>
        <target>Transparantie</target>
      </segment>
    </unit>
    <unit id="C4Nv1s4" name="label.line_spacing">
      <segment>
        <source>label.line_spacing</source>
        <target>Regelafstand</target>
      </segment>
    </unit>
    <unit id="hk40.VU" name="label.type_your_text_here">
      <segment>
        <source>label.type_your_text_here</source>
        <target>Type uw tekst hier...</target>
      </segment>
    </unit>
    <unit id="lIpjnHT" name="label.upload_image">
      <segment>
        <source>label.upload_image</source>
        <target>Afbeelding uploaden</target>
      </segment>
    </unit>
    <unit id="XJAOm9A" name="label.confirm_remove_item">
      <segment>
        <source>label.confirm_remove_item</source>
        <target>Wil je dit onderdeel uit uw ontwerp verwijderen?</target>
      </segment>
    </unit>
    <unit id="n3uCzKy" name="title.remove_item">
      <segment>
        <source>title.remove_item</source>
        <target>Onderdeel verwijderen</target>
      </segment>
    </unit>
    <unit id="PNA2Sv7" name="label.confirm">
      <segment>
        <source>label.confirm</source>
        <target>Ok</target>
      </segment>
    </unit>
    <unit id="8yeGT7d" name="label.cancel">
      <segment>
        <source>label.cancel</source>
        <target>Annuleren</target>
      </segment>
    </unit>
    <unit id="ucYyHFP" name="title.cancel_design">
      <segment>
        <source>title.cancel_design</source>
        <target>Ontwerp annuleren</target>
      </segment>
    </unit>
    <unit id="QcAvVNU" name="label.select">
      <segment>
        <source>label.select</source>
        <target>Selecteren</target>
      </segment>
    </unit>
    <unit id="IoyyUzV" name="label.center_vertical">
      <segment>
        <source>label.center_vertical</source>
        <target>Verticaal centreren</target>
      </segment>
    </unit>
    <unit id="pGdJD90" name="label.center_horizontal">
      <segment>
        <source>label.center_horizontal</source>
        <target>Horizontaal centreren</target>
      </segment>
    </unit>
    <unit id="Qne0xw_" name="label.center">
      <segment>
        <source>label.center</source>
        <target>Centreren</target>
      </segment>
    </unit>
    <unit id="F7s5ghg" name="label.bring_to_front">
      <segment>
        <source>label.bring_to_front</source>
        <target>Plaats op voorgrond</target>
      </segment>
    </unit>
    <unit id="p1QFBFF" name="label.bring_forward">
      <segment>
        <source>label.bring_forward</source>
        <target>Laag omhoog</target>
      </segment>
    </unit>
    <unit id="8kskcc3" name="label.send_backwards">
      <segment>
        <source>label.send_backwards</source>
        <target>Laag omlaag</target>
      </segment>
    </unit>
    <unit id="M36qYQc" name="label.progress_upload_files">
      <segment>
        <source>label.progress_upload_files</source>
        <target>Voortgang geuploade bestanden</target>
      </segment>
    </unit>
    <unit id="NdMhN0b" name="label.upload_of">
      <segment>
        <source>label.upload_of</source>
        <target>Upload van</target>
      </segment>
    </unit>
    <unit id="qY3e8Pm" name="label.file_not_supported">
      <segment>
        <source>label.file_not_supported</source>
        <target>Bestand wordt niet ondersteund</target>
      </segment>
    </unit>
    <unit id="_nOEkfU" name="title.design_ready">
      <segment>
        <source>title.design_ready</source>
        <target>Ontwerp opslaan</target>
      </segment>
    </unit>
    <unit id="usGj8NP" name="label.confirm_design_ready">
      <segment>
        <source>label.confirm_design_ready</source>
        <target>Is het ontwerp helemaal klaar?</target>
      </segment>
    </unit>
    <unit id="WI1OqOF" name="label.confirm_cancel_design">
      <segment>
        <source>label.confirm_cancel_design</source>
        <target>Weet je zeker dat je het ontwerp wilt annuleren?</target>
      </segment>
    </unit>
    <unit id="HJLo.hw" name="title.change_orientation">
      <segment>
        <source>title.change_orientation</source>
        <target>Orientatie aanpassen</target>
      </segment>
    </unit>
    <unit id="z8sV0A9" name="label.confirm_change_orientation">
      <segment>
        <source>label.confirm_change_orientation</source>
        <target>Weet je zeker dat je de oriëntatie wilt aanpassen?
Je huidige ontwerp zal verloren gaan.</target>
      </segment>
    </unit>
    <unit id="nGyiy_W" name="title.change_layout">
      <segment>
        <source>title.change_layout</source>
        <target>Layout aanpassen</target>
      </segment>
    </unit>
    <unit id="QixYpsp" name="label.confirm_change_layout">
      <segment>
        <source>label.confirm_change_layout</source>
        <target>Weet je zeker dat je de layout wilt aanpassen?
Hierdoor gaan de layout afbeelding verloren.</target>
      </segment>
    </unit>
    <unit id="5ZawWQd" name="label.upload_failed">
      <segment>
        <source>label.upload_failed</source>
        <target>Upload van bestand mislukt.</target>
      </segment>
    </unit>
    <unit id="ieZ9Nga" name="label.add_image">
      <segment>
        <source>label.add_image</source>
        <target>Afbeelding toevoegen</target>
      </segment>
    </unit>
    <unit id="YZJnpw2" name="label.add_emoji">
      <segment>
        <source>label.add_emoji</source>
        <target>Emoji toevoegen</target>
      </segment>
    </unit>
    <unit id="TvMmxRS" name="label.normal_version">
      <segment>
        <source>label.normal_version</source>
        <target>Normale</target>
      </segment>
    </unit>
    <unit id="huahURU" name="label.expert_version">
      <segment>
        <source>label.expert_version</source>
        <target>Expert</target>
      </segment>
    </unit>
    <unit id="F9E.zV9" name="label.normal_modus">
      <segment>
        <source>label.normal_modus</source>
        <target>Normale</target>
      </segment>
    </unit>
    <unit id="_aEoElg" name="label.expert_modus">
      <segment>
        <source>label.expert_modus</source>
        <target>Geavanceerde modus</target>
      </segment>
    </unit>
    <unit id="yDrMj3u" name="label.save">
      <segment>
        <source>label.save</source>
        <target>Opslaan</target>
      </segment>
    </unit>
    <unit id="jXr6n5v" name="label.image_rendering">
      <segment>
        <source>label.image_rendering</source>
        <target>Afbeelding wordt verwerkt</target>
      </segment>
    </unit>
    <unit id="DhY6btJ" name="label.please_select_an_object_first">
      <segment>
        <source>label.please_select_an_object_first</source>
        <target>Klik eerst op een onderdeel dat je wilt bewerken.</target>
      </segment>
    </unit>
    <unit id="P9Tr2jR" name="label.lock_element">
      <segment>
        <source>label.lock_element</source>
        <target>Vastzetten</target>
      </segment>
    </unit>
    <unit id="._s5MUk" name="label.unlock_element">
      <segment>
        <source>label.unlock_element</source>
        <target>Losmaken</target>
      </segment>
    </unit>
    <unit id="jvPje5X" name="label.choose_alternative_template">
      <segment>
        <source>label.choose_alternative_template</source>
        <target>Kies alternatief template</target>
      </segment>
    </unit>
    <unit id="NNQ4GEG" name="label.enabled_edit">
      <segment>
        <source>label.enabled_edit</source>
        <target>Bewerken toestaan</target>
      </segment>
    </unit>
    <unit id="yBMbu8x" name="label.disable_edit">
      <segment>
        <source>label.disable_edit</source>
        <target>Bewerken blokkeren</target>
      </segment>
    </unit>
    <unit id="RgHYngV" name="label.preview">
      <segment>
        <source>label.preview</source>
        <target>Voorbeeld</target>
      </segment>
    </unit>
    <unit id="dyAXGiO" name="title.personalization_preview">
      <segment>
        <source>title.personalization_preview</source>
        <target>Voorbeeld personalisatie</target>
      </segment>
    </unit>
    <unit id="pkBOs6r" name="label.close">
      <segment>
        <source>label.close</source>
        <target>Sluiten</target>
      </segment>
    </unit>
    <unit id="hftJ1EQ" name="label.process_image">
      <segment>
        <source>label.process_image</source>
        <target>Afbeelding wordt verwerkt</target>
      </segment>
    </unit>
    <unit id="M0aDkSH" name="label.failed_to_save">
      <segment>
        <source>label.failed_to_save</source>
        <target>Opslaan van het ontwerp is mislukt.</target>
      </segment>
    </unit>
    <unit id="qQpNa2A" name="label.your_text">
      <segment>
        <source>label.your_text</source>
        <target>Uw tekst</target>
      </segment>
    </unit>
    <unit id="XPAz4Ru" name="error.file_size_too_large">
      <segment>
        <source>error.file_size_too_large</source>
        <target>Bestand is groter dan de max. van 5MB.</target>
      </segment>
    </unit>
    <unit id="OiQuoo0" name="error.max_canvas_file_size">
      <segment>
        <source>error.max_canvas_file_size</source>
        <target>Bestand kan niet worden toegevoegd.
Maximum grootte design behaald.</target>
      </segment>
    </unit>
    <unit id="ez1VE9a" name="error.invalid_file">
      <segment>
        <source>error.invalid_file</source>
        <target>Bestand wordt niet ondersteund.</target>
      </segment>
    </unit>
  </file>
</xliff>
