a2lix_translation_form:
  locale_provider: default       # [1]
  locales: [nl_NL, nl_BE, fr_BE, en_US]          # [1-a]
  default_locale: nl_NL             # [1-b]
  required_locales: [ nl_NL ]         # [1-c]
  templating: "AdminBundle:Base:translations.html.twig"