framework:
    cache:
        app: cache.adapter.redis
        default_redis_provider: 'redis://%redis_host%'
        pools:
            redis_cache:
                public: true
                adapter: cache.adapter.redis
