services:
    authentication.check_customer_group_login_listener: '@AppBundle\EventListener\Authentication\CheckCustomerGroupLoginListener'
    AppBundle\EventListener\Authentication\CheckCustomerGroupLoginListener:
        arguments: ['@security.authorization_checker']
        calls:
            - [setContainer, ['@service_container']]
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, priority: 50 }

    authentication.employee.jwt_created_listener: '@AppBundle\EventListener\Authentication\Employee\LoginListener'
    AppBundle\EventListener\Authentication\Employee\LoginListener:
        arguments: [ '@request_stack', '@security.token_storage' ]
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onJWTCreated }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_decoded, method: onJWTDecoded }

    authentication.employee.session_listener: '@AppBundle\EventListener\Authentication\Employee\SessionListener'
    AppBundle\EventListener\Authentication\Employee\SessionListener:
        calls:
            - [setContainer, ['@service_container']]
        arguments: ['%employee_session_ttl%', '@security.firewall.map']
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest}

    authentication.redirect_listener: '@AppBundle\EventListener\Authentication\RedirectListener'
    AppBundle\EventListener\Authentication\RedirectListener:
        calls:
            - [setContainer, ['@service_container']]
        tags:
            - { name: kernel.event_listener, event: kernel.response }

    authentication.remove_bearer_listener: '@AppBundle\EventListener\Authentication\RemoveBearerListener'
    AppBundle\EventListener\Authentication\RemoveBearerListener:
        calls:
            - [setContainer, ['@service_container']]
        tags:
            - { name: kernel.event_listener, event: kernel.response }