_parent:
    resource: "@AdminBundle/Controller"
    type:     annotation
    host:     '%admin_host%'
    prefix:   admin

elfinder:
    resource: "@FMElfinderBundle/Resources/config/routing.yml"
    host:     '%admin_host%'
    prefix:   admin