services:
  app.twig_extension.kiyoh: '@AppBundle\Twig\Extension\KiyohExtension'
  AppBundle\Twig\Extension\KiyohExtension:
    arguments: ['@AppBundle\Services\Kiyoh']
    tags:
      - { name: twig.extension }

  app.twig_extension.stock_manager: '@AppBundle\Twig\Extension\StockManagerExtension'
  AppBundle\Twig\Extension\StockManagerExtension:
    arguments: ['@AppBundle\Manager\StockManager']
    tags:
      - { name: twig.extension }

  app.twig_extension.cart_order_line_decorator: '@AppBundle\Twig\Extension\CartOrderLineDecoratorExtension'
  AppBundle\Twig\Extension\CartOrderLineDecoratorExtension:
    tags:
      - { name: twig.extension }
    calls:
      - [setContainer, ['@service_container']]

  app.twig_extension.order_decorator: '@AppBundle\Twig\Extension\OrderDecoratorExtension'
  AppBundle\Twig\Extension\OrderDecoratorExtension:
    tags:
      - { name: twig.extension }
    calls:
      - [setContainer, ['@service_container']]

  app.twig_extension.order_order_decorator: '@AppBundle\Twig\Extension\OrderOrderDecoratorExtension'
  AppBundle\Twig\Extension\OrderOrderDecoratorExtension:
    tags:
      - { name: twig.extension }
    calls:
      - [setContainer, ['@service_container']]

  app.twig_extension.domain: '@AppBundle\Twig\Extension\DomainExtension'
  AppBundle\Twig\Extension\DomainExtension:
    arguments: ['@AppBundle\Services\Domain']
    tags:
      - { name: twig.extension }

  app.twig_extension.hex_color_manipulation: '@AppBundle\Twig\Extension\HexColorManipulationExtension'
  AppBundle\Twig\Extension\HexColorManipulationExtension:
    tags:
      - { name: twig.extension }

  app.twig_extension.customer_service_popup: '@AppBundle\Twig\Extension\CustomerServicePopupExtension'
  AppBundle\Twig\Extension\CustomerServicePopupExtension:
    arguments: ['@AppBundle\Services\Domain', '@Symfony\Component\Asset\Packages']
    tags:
      - { name: twig.extension }

  app.twig_extension.theme: '@AppBundle\Twig\Extension\ThemeExtension'
  AppBundle\Twig\Extension\ThemeExtension:
    arguments: ['@AppBundle\Services\Theme']
    tags:
      - { name: twig.extension }

  app.twig_extension.menu: '@AppBundle\Twig\Extension\MenuExtension'
  AppBundle\Twig\Extension\MenuExtension:
    arguments: ['@doctrine.orm.entity_manager', '@AppBundle\Factory\MenuFactory', '@AppBundle\Services\Domain', '@session', '@security.token_storage']
    tags:
      - { name: twig.extension }

  app.twig_extension.locale_name: '@AppBundle\Twig\Extension\LocaleNameExtension'
  AppBundle\Twig\Extension\LocaleNameExtension:
    arguments: ['@request_stack', '@router' ]
    tags:
      - { name: twig.extension }

  app.twig_extension.designer: '@AppBundle\Twig\Extension\DesignerExtension'
  AppBundle\Twig\Extension\DesignerExtension:
    arguments: ['@AppBundle\Services\Designer']
    calls:
      - [setContainer, ['@service_container']]
    tags:
      - { name: twig.extension }

  app.twig_extension.parameter: '@AppBundle\Twig\Extension\ParameterServiceExtension'
  AppBundle\Twig\Extension\ParameterServiceExtension:
    arguments: ['@AppBundle\Services\Slug', '@AppBundle\Services\Domain', '@AppBundle\Services\Parameter\ParameterService', '@doctrine.orm.entity_manager']
    tags:
      - { name: twig.extension }

  app.twig_extension.opening_hours: '@AppBundle\Twig\Extension\OpeningHoursExtension'
  AppBundle\Twig\Extension\OpeningHoursExtension:
    arguments: ['@AppBundle\Services\SiteService']
    tags:
      - { name: twig.extension }

  app.twig_extension.calculate_priority: '@AppBundle\Twig\Extension\OrderPriorityRuleExtension'
  AppBundle\Twig\Extension\OrderPriorityRuleExtension:
    tags:
      - { name: twig.extension }

  app.twig_extension.instanceof: '@AppBundle\Twig\Extension\InstanceofExtension'
  AppBundle\Twig\Extension\InstanceofExtension:
    tags:
      - { name: twig.extension }

  AppBundle\Twig\Extension\OrderStatusExtension:
    tags:
      - { name: twig.extension }

  AppBundle\Twig\Extension\OrderCollectionStatusExtension:
    autowire: true
    tags:
      - { name: twig.extension }
