services:
    repository.rule:
        lazy: true
        class: Doctrine\ORM\EntityRepository
        factory: ['@doctrine.orm.default_entity_manager', getRepository]
        arguments:
            - RuleBundle\Entity\Rule
