services:
    address: '@AppBundle\Utils\Address'
    AppBundle\Utils\Address:
      shared: false
      calls:
        - [setContainer, ['@service_container']]

    kiyoh: '@AppBundle\Services\Webservices\Kiyoh'
    AppBundle\Services\Webservices\Kiyoh:
        shared: false
        arguments: ['@eight_points_guzzle.client.default', '@doctrine.orm.entity_manager']

    app.twig_extension.json_ld_extension: '@AppBundle\Twig\Extension\JsonLdExtension'
    AppBundle\Twig\Extension\JsonLdExtension:
        tags:
            - { name: twig.extension }
        arguments: ['@AppBundle\Services\JsonLdGenerator']

    json_ld.generator: '@AppBundle\Services\JsonLdGenerator'
    AppBundle\Services\JsonLdGenerator:
        arguments: ['@request_stack', '@AppBundle\Manager\Catalog\Product\ProductPriceManager']

    app.amp_matcher: '@AppBundle\Profiler\AmpMatcher'
    AppBundle\Profiler\AmpMatcher:
        public: false

    app.designer: '@AppBundle\Services\Designer'
    AppBundle\Services\Designer:
        arguments:
            - "@request_stack"
            - "@assetic.parameter_bag"
            - "@doctrine.orm.entity_manager"
            - "@oneup_flysystem.mount_manager"
            - "@app.parameter"
            - "@router"
            - "@security.token_storage"
        shared: false
        calls:
            - [setContainer, ['@service_container']]

    app.letter: '@AppBundle\Services\Letter'
    AppBundle\Services\Letter:
        arguments: ['@filesystem_private', '%openstack_object_store%', '%openstack_temp_url_key%']
        shared: false
