AppBundle\Entity\Catalog\Product\GenericProduct:
  product_boeket_hanna:
    name: 'Boeket Hanna'
    productgroup: '@productgroup_boeketten'
    propertySet: '@productgroup_property_set_bloemen'
    hasStock: false
    price: 0.00
    type: variable
    customergroups: [ '@customergroup_consumenten', '@customergroup_zakelijk' ]
    publish: 1
    cards: '@assortment_kaartjes_1'
    sku: 'BQT10040'

  product_boeket_hanna_standaard:
    name: 'Boeket Hanna standaard'
    parent: '@product_boeket_hanna'
    price: 14.104
    purchasePrice: 14.151
    publish: 1
    sku: 'BQT10041'
    vat: '@vat_laag'
    vatGroups: ['@vat_group_laag']

  product_boeket_hanna_groot:
    name: 'Boeket Hanna groot'
    parent: '@product_boeket_hanna'
    price: 18.774
    purchasePrice: 15.094
    publish: 1
    sku: 'BQT10042'
    vat: '@vat_laag'
    vatGroups: ['@vat_group_laag']

  product_boeket_hanna_xl:
    name: 'Boeket Hanna XL'
    parent: '@product_boeket_hanna'
    price: 22.547
    purchasePrice: 20.755
    publish: 1
    sku: 'BQT10043'
    vat: '@vat_laag'
    vatGroups: ['@vat_group_laag']

AppBundle\Entity\Catalog\Product\ProductTranslation:
  product_translation_boeket_hanna[nl_NL]:
    translatable: '@product_boeket_hanna'
    title: 'Boeket hanna'
    slug: 'boeket-hanna'
    description: Fleurige bloemen in de tinten rood, oranje en wit maken dit boeket tot een vrolijk geheel.
    shortDescription: Fleurige bloemen in de tinten rood, oranje en wit.
    locale: nl_NL

  product_translation_boeket_hanna_standaard[nl_NL]:
    translatable: '@product_boeket_hanna_standaard'
    title: 'Boeket hanna standaard'
    slug: 'boeket-hanna-standaard'
    locale: nl_NL

  product_translation_boeket_hanna_groot[nl_NL]:
    translatable: '@product_boeket_hanna_groot'
    title: 'Boeket hanna groot'
    slug: 'boeket-hanna-groot'
    locale: nl_NL

  product_translation_boeket_hanna_xl[nl_NL]:
    translatable: '@product_boeket_hanna_xl'
    title: 'Boeket hanna XL'
    slug: 'boeket-hanna-xl'
    locale: nl_NL

AppBundle\Entity\Catalog\Product\ProductProperty:
  productproperty_boeket_hanna_normaal:
    product: '@product_boeket_hanna_standaard'
    productgroupProperty: '@productgroup_property_bouquet_format'
    productgroupPropertyOption: '@productgroup_property_option_format_standaard'

  productproperty_boeket_hanna_groot:
    product: '@product_boeket_hanna_groot'
    productgroupProperty: '@productgroup_property_bouquet_format'
    productgroupPropertyOption: '@productgroup_property_option_format_groot'

  productproperty_boeket_hanna_xl:
    product: '@product_boeket_hanna_xl'
    productgroupProperty: '@productgroup_property_bouquet_format'
    productgroupPropertyOption: '@productgroup_property_option_format_xl'