<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="nl-NL" trgLang="en-US">
  <file id="FOSUserBundle.en_US">
    <unit id="_cY.wHP" name="resetting.check_email">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Resources/views/Customer/Resetting/checkEmail.html.twig:12</note>
      </notes>
      <segment>
        <source>resetting.check_email</source>
        <target></target>
      </segment>
    </unit>
    <unit id="gORugrW" name="resetting.password_already_requested">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Resources/views/Customer/Resetting/passwordAlreadyRequested.html.twig:11</note>
      </notes>
      <segment>
        <source>resetting.password_already_requested</source>
        <target></target>
      </segment>
    </unit>
  </file>
</xliff>
