services:
  _defaults:
    autowire: true
    autoconfigure: true
    tags: ['form.type']
    public: false

  AppBundle\Form\Type\RruleWeeklyType:

  AppBundle\Form\Type\TimeslotType:

  AdminBundle\Form\Catalog\SupplierGroupProductType:

  AdminBundle\Form\Carrier\CarrierFormType:

  AdminBundle\Form\Carrier\DeliveryMethodFormType:

  AdminBundle\Form\Catalog\SupplierProductType:

  AdminBundle\Form\Discount\DiscountFormType:

  AdminBundle\Form\Discount\VoucherFormType:

  AdminBundle\Form\Sales\SupplierOrderType:

  AdminBundle\Form\DataSet\Settings\DataSetFilterFieldEntryType:

  AdminBundle\Form\DataSet\Settings\DataSetFilterFieldOptionEntryType:

  AdminBundle\Form\DataSet\DataSetFilterFormType:

  AdminBundle\Form\Catalog\ProductgroupType:

  AppBundle\Form\Admin\ParameterType:

  AdminBundle\Form\Parameter\ParameterEntityFormType:

  AdminBundle\Form\Parameter\ParameterEntityFileType:

  AdminBundle\Form\Company\CompanySupplierType:

  AdminBundle\Form\Company\CompanyReportFormType:

  AdminBundle\Form\Company\Financial\CompanyFinancialGeneralSettingsType:

  AdminBundle\Form\Parameter\SystemParameterFormType:

  AdminBundle\Form\Catalog\ProductType:

  AdminBundle\Form\Catalog\PersonalizationType:

  AdminBundle\Form\Assortment\EditAssortmentProductFormType:

  AdminBundle\Form\Catalog\AssortmentType:

  AdminBundle\Form\Company\CompanyAssortmentFormType:

  AdminBundle\Form\Catalog\AssortmentProductType:

  AdminBundle\Form\Catalog\ProductCardType:

  AdminBundle\Form\Catalog\CompanyCardFormType:

  AdminBundle\Form\Catalog\ProductVariationType:

  AdminBundle\Form\Catalog\Product\ProductVariationFormType:

  AdminBundle\Form\Catalog\Product\PersonalizationVariationFormType:

  AdminBundle\Form\Catalog\LetterType:

  AdminBundle\Form\Catalog\ProductBulkPriceType:

  AdminBundle\Form\Supplier\PickupLocationType:

  AdminBundle\Form\Catalog\ProductImageType:

  AdminBundle\Form\Assortment\AssortmentProductImageType:

  AdminBundle\Form\Catalog\ProductgroupPropertyType:

  AppBundle\Form\Type\TabType:

  AppBundle\Form\Type\LegendType:

  AppBundle\Form\Type\BooleanType:

  AdminBundle\Form\Type\MediaType:

  AppBundle\Form\Type\TranslationsType:

  AppBundle\Form\Type\TranslationType:

  AppBundle\Form\Type\RolesType:

  AppBundle\Form\Cart\CartType:

  AdminBundle\Form\Authentication\UserType:

  AdminBundle\Form\Sales\OrderProcessType:

  AdminBundle\Form\Company\CompanyEstablishmentType:

  AdminBundle\Form\App\CustomerType:

  AdminBundle\Form\Company\CompanySiteFormType:

  AdminBundle\Form\App\CompanyType:

  AdminBundle\Form\Catalog\Product\ProductCombinationFormType:

  AdminBundle\Form\Sales\OrderLineCardType:

  AdminBundle\Form\Designer\DesignerType:

  AdminBundle\Form\Settings\Designer\DesignerFontFormType:

  AdminBundle\Form\Discount\VoucherBatchFormType:

  AdminBundle\Form\Discount\DiscountPropertyFormType:

  AdminBundle\Form\Report\ReportChartFormType:

  AdminBundle\Form\Report\ReportChartDataFormType:

  AdminBundle\Form\Settings\WmsOrderTypeType:

  AdminBundle\Form\Relation\AddressFormType:

  AdminBundle\Form\Settings\SiteType:

  AdminBundle\Form\Settings\SubSiteFormType:

  AdminBundle\Form\Company\CompanyCustomFieldFormType:

  AdminBundle\Form\Catalog\Product\CompanyProductFormType:

  AdminBundle\Datatable\Catalog\LetterType:
    public: true

  AdminBundle\Form\Company\CompanyReportCustomerFormType:

  AdminBundle\Form\Catalog\Product\CompanyProductVariationFormType:

  AdminBundle\Form\Finance\CompanyInvoiceSettingsFormType:

  AdminBundle\Form\Finance\Vat\VatRateFormType:

  AdminBundle\Form\Sales\SupplierOrderLineType:

  AdminBundle\Form\Catalog\Product\CompanyTransportTypeFormType:

  AdminBundle\Form\Supplier\DeliveryAreaCollectionType:

  AdminBundle\Form\Supplier\DeliveryAreaRegionCollectionType:

  AdminBundle\Form\Supplier\RegionFormType:

  AdminBundle\Form\Supplier\SupplierFormType:

  AdminBundle\Form\Catalog\UpsellType:

  AdminBundle\Form\Catalog\UpsellCollectionType:

  AppBundle\Form\ProductFormType:

  AdminBundle\Form\Sales\OrderType:

  AdminBundle\Form\Sales\OrderLineType:

  AppBundle\Form\Type\EntityChoiceType:
    tags:
      - { name: form.type, alias: entity_choice }
