<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalDependencies">
    <plugin id="Git4Idea" />
    <plugin id="com.jetbrains.twig" />
    <plugin id="com.kalessil.phpStorm.phpInspectionsEA" />
    <plugin id="de.espend.idea.php.annotation" />
    <plugin id="de.espend.idea.php.toolbox" />
    <plugin id="fr.adrienbrault.idea.symfony2plugin" />
    <plugin id="mobi.hsz.idea.gitignore" />
    <plugin id="org.jetbrains.plugins.yaml" />
    <plugin id="ru.adelf.idea.dotenv" />
  </component>
</project>